user nginx;
worker_processes auto;
pcre_jit on;

events {
    worker_connections          1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 60;
    server_tokens off;
    #tcp_nodelay on;
	#tcp_nopush on;
	#ssl_prefer_server_ciphers on;
	#ssl_session_cache shared:SSL:2m;
	gzip on;
	gzip_vary on;
	gzip_static on;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        image/svg+xml;

    server {
        listen 8080;
        root /app;
        index index.html;
        server_name localhost;
    }

    error_log /dev/stderr;
    #access_log /dev/stdout;
}
